{
  "folders": [
    {
      "name": "cake-judge",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "angular/dist": true,
      "angular/tmp": true,
      "angular/out-tsc": true,
      "angular/bazel-out": true,
      "angular/node_modules": true,
      "angular/**/npm-debug.log": true,
      "angular/**/yarn-error.log": true,
      "angular/**/.idea/": true,
      "angular/**/.project": true,
      "angular/**/.classpath": true,
      "angular/**/.c9/": true,
      "angular/**/*.launch": true,
      "angular/**/.settings/": true,
      "angular/**/*.sublime-workspace": true,
      "angular/.vscode/*": true,
      "angular/.vscode/settings.json": false,
      "angular/.vscode/tasks.json": false,
      "angular/.vscode/launch.json": false,
      "angular/.vscode/extensions.json": false,
      "angular/.history/*": true,
      "angular/.angular/cache": true,
      "angular/**/.sass-cache/": true,
      "angular/connect.lock": true,
      "angular/coverage": true,
      "angular/libpeerconnection.log": true,
      "angular/**/testem.log": true,
      "angular/typings": true,
      "angular/**/.DS_Store": true,
      "angular/**/Thumbs.db": true,
      "dist": true,
      "tmp": true,
      "out-tsc": true,
      "bazel-out": true,
      "node_modules": true,
      "**/chrome-profiler-events*.json": true,
      ".idea": true,
      "**/.project": true,
      "**/.classpath": true,
      "**/.c9/": true,
      "**/*.launch": true,
      "**/.settings/": true,
      "**/*.sublime-workspace": true,
      ".vscode/*": true,
      ".vscode/settings.json": false,
      ".vscode/tasks.json": false,
      ".vscode/launch.json": false,
      ".vscode/extensions.json": false,
      ".history/*": true,
      ".sass-cache": true,
      "connect.lock": true,
      "coverage": true,
      "libpeerconnection.log": true,
      "**/npm-debug.log": true,
      "**/yarn-error.log": true,
      "**/testem.log": true,
      "typings": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "data": true
    },
    "cSpell.words": ["dbconn"]
  }
}
